h1,
h2,
h3 {
  font-family: Montserrat, sans-serif;
  font-weight: 600;

  margin: @gap-s 0;
}

h1 {
    font-size: 40px;
    line-height: 48px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
}

h3 {
  font-size: 20px;
  line-height: 24px;
}
