@color-white: #ffffff;
@color-black: #000000;

/* Palette URL: http://paletton.com/#uid=54H0X0kllllaFw0g0qFqFg0w0aF */

@color-purple: #582A72;
@color-purple-lighter: #9775AA;
@color-purple-light: #764B8E;
@color-purple-dark: #3D1255;
@color-purple-darker: #260339;

@color-red: #AA3939;
@color-red-lighter: #FFAAAA;
@color-red-light: #D46A6A;
@color-red-dark: #801515;
@color-red-darker: #550000;

@color-blue: #2E4272;
@color-blue-lighter: #7887AB;
@color-blue-light: #4F628E;
@color-blue-dark: #162955;
@color-blue-darker: #061539;